/**
*! style rule for Header 
**/
.header__left--text{
  font-size: var(--body);
  color: var(--color-white-75 );
  font-family: var(--font-2);
}

.header__left--btn{
align-self: start;
margin-top: 20px;
}

/**
*! style rule for sectionOne 
**/

.sectionOne{
  display: grid;
  gap: 30px;
  padding: 40px 0;
}

.sectionOne__content--text{
  font-family: var(--font-2);
  font-size: var(--sub);
}

.sectionOne__logo{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.sectionOne__btn{
 justify-self: center;
}

/**
*! style rule for sectionTwo and SectionThree
**/

.sectionTwo__right--text,
.sectionThree__left--text{
  color: var(--color-dark-50);
  font-family: var(--font-2);
  font-size: var(--body);
}

.sectionTwo__right--btn,
.sectionThree__left--btn{
  align-self: start;
  margin-top: 15px;
}


/**
*! style rule for sectionFour
**/

.sectionFour{
  display: grid;
  gap: 30px;
  margin-top: 15px;
  margin-bottom: 30px;
}

.secttionFour__content--text{
  font-size: var(--sub);
  font-family: var(--font-2);
}

.sectionFour__cards{
  display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 30px;

}

[class ^='sectionFour__cards--']{
  box-shadow: var(--shadow-1);
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-radius: 5px;
  padding: 20px 25px;
}

[class ^='sectionFour__cards--'] .name{
  font-family: var(--font-1);
  font-size: var(--h5);
  font-weight: bold;
}

[class ^='sectionFour__cards--'] .position{
  font-family: var(--font-2);
  color: var(--color--dark-75);
  text-transform: uppercase;
}

.sectionFour__btn{
  justify-self: center;
}

/* !media queries are here */

@media (max-width: 1200px) {
  .sectionOne__logo{
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
}

@media (max-width : 768px) {
  .header__right,
  .sectionthree__right{
    order: 0;
  }

  .header__left,
  .sectionThree__left{
    order: 1;
  }

  .sectionFour__cards{
     grid-template-columns: repeat(2,1fr);  
  }
}

@media (max-width: 568px) {
  .sectionOne__logo{
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }

  .sectionFour__cards{
    grid-template-columns: repeat(1,1fr);  
 }
}
