body{
  min-height: 100vh;
  display: grid;
}

.sectionOne{
  display: grid;
  gap: 20px;
  margin-top: 25px;
  margin-bottom: 30px;
}

.sectionOne__images{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.sectionOne__content--text{
  font-size: var(--sub);
  font-family: var(--font-2);
}

.sectionOne__btn{
  justify-self: center;
}

.hero{
  align-self: start;
}

.footerWrapper{
align-self: end;
}

@media (max-width : 586px) {
  .sectionOne__images{
    grid-template-columns: repeat(1, 1fr);
  }
  
}